cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d44e4c55760c0dcc1d78575978352e2a08ddfffc8e0c2fae2a8bea38f30e424

name:           tictactoe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tictactoe#readme>
homepage:       https://github.com/githubuser/tictactoe#readme
bug-reports:    https://github.com/githubuser/tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tictactoe

library
  exposed-modules:
      Board
      GameCLI
      GlossUI
      Position
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , mtl
  default-language: Haskell2010

executable tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , tictactoe
  default-language: Haskell2010

test-suite tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , tictactoe
  default-language: Haskell2010
